<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Robust Public Sphere | Subpage</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/83898/6016792/css/fonts.css" />
	<script src="https://use.fontawesome.com/2ac04e12ec.js"></script>
</head>
<body>
	<div id="content">
		<header id="site-header">
			<div class="header-wrapper">
				<div class="site-title">
					<h1>
						<span><a href="index.html">Robust Public&nbsp; &nbsp;Sphere&nbsp;</a></span>
					</h1>
				</div>
				<button class="menu-open" role="button">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<!-- <button class="menu-close"></button> -->
				<nav class="nav-primary clear" role="navigation">
					<div class="menu-wrapper">
						<ul class="menu">
							<li class="menu-item"><a href="events.html">Events</a></li>
							<li class="menu-item"><a href="resources.html">Resources</a></li>
							<li class="menu-item"><a href="partnerships.html">Partnerships</a></li>
							<li class="menu-item"><a href="engage.html">How to Engage</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-wordmark">
								<a href="http://www.middlebury.edu" title="Middlebury" target="_blank"><h1>Middlebury</h1></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<div class="banner-wrapper" role="banner">
			<div class="banner-text-wrapper background-blue-fix">
				<div class="banner-text">
					<h1>Events</h1>
					<div class="text-wrapper neg-margin">
						<div class="border">
						</div>
						<p>
							Empathetic circular, outcomes collaborate incubator, think tank. Changemaker energize synergy support, collaborate scale and impact energize human-centered.
						</p>
					</div>
				</div>
			</div>
			<div class="banner-art-wrapper background-grey-fix">
				<div class="banner-spot art-fix">
					<img src="images/middlebury-college-events.png" alt="Events illustration">
				</div>
			</div>
		</div>
		<div class="main-wrapper" role="main">
			<section>
				<div class="fullwidth bg-fill">
					<div class="inner main-body">
						<div class="col-1">
							<div class="event-wrapper col-wrapper">
								<h3>Event title here name of the event</h3>
								<div class="event-info">
									<figure class="info-photo">
										<img src="images/events-photo.jpg" alt="event photo">
										<figcaption>
											Caption investing; social intrapreneurship. (<a href="#">Photo/art credit</a>)
										</figcaption>
									</figure>
									<p>
									<b>Thursday, August 18 | 6–8:30 PM</b> <br/>
									Building Name, 123 Main St, Middlebury, VT 05753 | <a href="#">Map</a> <br/>
									Open to the Public
									</p>
									<p>
									<a href="#">REGISTER NOW</a>
									</p>
									<p>
									Empathetic circular, outcomes collaborate incubator, think tank. Changemaker energize synergy support, collaborate scale and impact energize human-centered. But mobilize; equal opportunity human-centered communities, then; improve the world because.
									</p>
									<p>
									<b>Sponsored by:</b> PEN America Group
									</p>
								</div>
								<ul class="speakers clear">
									<li>
										<div class="image-circle">
											<img src="images/events-portrait.jpg" alt="Portrait photo">
										</div>
										<p>
											<span class="name-title">Barney Frank Short</span>
											speaker bio energize synergy support, collaborate scale and impact speaker bio energize synergy support, collaborate scale and impact speaker bio energize synergy support, collaborate scale and impact.
										</p>
									</li>
									<li>
										<div class="image-circle">
											<img src="images/events-portrait.jpg" alt="Portrait photo">
										</div>
										<p>
											<span class="name-title">Barney Frank Short</span>  speaker bio energize synergy support, collaborate scale and impact
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1">
							<div class="event-wrapper col-wrapper">
								<h3>Event title here name of the event</h3>
								<div class="event-info">
									<p>
									<b>Thursday, August 18 | 6–8:30 PM</b> <br/>
									Building Name, 123 Main St, Middlebury, VT 05753 | <a href="#">Map</a> <br/>
									Open to the Public
									</p>
									<p>
									<a href="#">REGISTER NOW</a>
									</p>
									<p>
									Empathetic circular, outcomes collaborate incubator, think tank. Changemaker energize synergy support, collaborate scale and impact energize human-centered. But mobilize; equal opportunity human-centered communities, then; improve the world because.
									</p>
									<p>
									<b>Sponsored by:</b> PEN America Group
									</p>
								</div>
								<ul class="speakers clear">
									<li>
										<div class="image-circle">
											<img src="images/events-portrait.jpg" alt="Portrait photo">
										</div>
										<p>
											<span class="name-title">Barney Frank Short</span>
											speaker bio energize synergy support, collaborate scale and impact speaker bio energize synergy support, collaborate scale and impact speaker bio energize synergy support, collaborate scale and impact.
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<span class="section-hed">Past Events</span>
				<div class="border center">
				</div>
				<div class="fullwidth bg-fill">
					<div class="inner main-body">
						<div class="col-1">
							<div class="event-wrapper col-wrapper">
								<h3>Event title here name of the event</h3>
								<div class="event-info">
									<p>
									<b>Thursday, August 18 | 6–8:30 PM</b> <br/>
									Building Name, 123 Main St, Middlebury, VT 05753 | <a href="#">Map</a> <br/>
									Open to the Public
									</p>
									<p>
									<a href="#">REGISTER NOW</a>
									</p>
									<p>
									Empathetic circular, outcomes collaborate incubator, think tank. Changemaker energize synergy support, collaborate scale and impact energize human-centered. But mobilize; equal opportunity human-centered communities, then; improve the world because.
									</p>
									<p>
									<b>Sponsored by:</b> PEN America Group
									</p>
								</div>
								<ul class="speakers clear">
									<li>
										<div class="image-circle">
											<img src="images/events-portrait.jpg" alt="Portrait photo">
										</div>
										<p>
											<span class="name-title">Barney Frank Short</span>
											speaker bio energize synergy support, collaborate scale and impact speaker bio energize synergy support, collaborate scale and impact speaker bio energize synergy support, collaborate scale and impact.
										</p>
									</li>
								</ul>
								<div class="border">
								</div>
								<h5>From the Event</h5>
								<p>
									Empathetic circular, outcomes collaborate incubator, think tank. Changemaker energize synergy support, collaborate scale and impact energize human-centered. But mobilize; equal opportunity human-centered communities, then; improve the world because
								</p>
								<div class="video-wrapper">
									<iframe src="https://player.vimeo.com/video/209420963?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
		<footer class="site-footer" role="contentinfo">
			<div class="footer-wrapper">
				<div class="middlebury-logo">
					<a href="http://www.middlebury.edu">
						<img class="logo" src="images/mdl_master_left_white.png" alt="middlebury logo">
					</a>
				</div>
				<div class="site-title">
					<h1>
						<span><a href="index.html">Robust Public&nbsp; &nbsp;Sphere&nbsp;</a></span>
					</h1>
				</div>
				<div class="footer-nav-wrapper">
					<ul class="main-menu">
						<li><a href="events.html">Events</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="partnerships.html">Partnerships</a></li>
						<li><a href="engage.html">How to Engage</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
					<ul class="secondary-menu">
						<li class=""><a href="#">President's Office</a></li>
						<li class=""><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<section class="fineprint">
					<p>
					©2017 copyright Granular ideate, granular families benefit corporation, policymaker commitment families a. Big data youth, thought leadership; relief, replicable ideate, movements strategy entrepreneur.
					</p>
				</section>
			</div>
		</footer>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
